# practice-javascript

./: Encriptor.bat  RunBatchConfig.properties  RunTestWithConfig.bat  pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/pageobjects/: ExamplePageObject.java
src/test/java/runners/: AllureUploadRunner.java  ObjectAssociationRunner.java  TestRunner.java
src/test/resources/: karate-config.js  log4j2.xml  logback-test.xml
src/test/resources/apiobjects/resources/: Resources.json
src/test/resources/apiobjects/services/: KarateFeatureFile.feature
src/test/resources/config/: runtime.properties
src/test/resources/config/custom/: keyboard.json  keyboardMainframe.json
src/test/resources/config/db/: dblaunch.json  runtime.properties
src/test/resources/config/environments/: TLM.properties  UAT-securetext.properties  UAT.properties
src/test/resources/config/leanft/: autConfig.json  leanft.properties  leanftlaunch.json  runtime.properties
src/test/resources/config/leanft/stacks/: LOCAL_VDI.json
src/test/resources/config/selenium/: runtime.properties
src/test/resources/config/selenium/stacks/: LOCAL_CHROME.json  LOCAL_IE.json
src/test/resources/features/: Feature One.feature  Scenario One.json
src/test/resources/testsuites/: Regression.xml
