<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.citi.naqe</groupId>
    <artifactId>naqe-automation-olympus</artifactId>
    <version>1.0.0</version>

    <properties>
        <library.engine.version>1.1.9</library.engine.version>
        <surefire.version>3.0.0-MB</surefire.version>
        <jdk.version>8</jdk.version>
        <aspectj.version>1.8.18</aspectj.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <allure-junit4.version>2.13.0</allure-junit4.version>
        <allure-maven.version>2.10.0</allure-maven.version>
        <s1f4j-jdki14.versions>1.7.25</s1f4j-jdki4.version>
        <cukes.testsuite>Regression</cukes.testsuite>
        <fw.scenarioThreadCount>1</fw.scenarioThreadCount>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.acn.ntc</groupId>
            <artifactId>library-engine</artifactId>
            <version>${library.engine.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache. maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${surefire.version}</version>
            <type>maven-plugin</type>
            <exclusions>
                <exclusion>
                    <groupId>org. slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${s1f4-jdk14.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure-naven.version}</version>
                <configuration>
                    <reportVersion>${allure-maven.version}</reportVersion>
                    <reportDirectory>${project.basedir}/RunReports</reportDirectory>
                    <allureDownloadUrl>
                        https://mw.artifactrepository.citigroup.net:443/artifactory/maven-gcg-dev/io/qameta/allure/allure-commandline/%s/allure-commandline-.zip
                    </allureDownloadUrl>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${jdk.version)</source>
                    <target>${jdk.version)</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/%{aspectj.version}/aspectjweaver-${aspectj.version
                        -jar"
                    </argLine>
                    <systemPropertyVariables>
                        <allure.results.directory>target \allure-results</allure.results.directory>
                    </systemPropertyVariables>
                    <suiteXnlFiles>
                        <suiteXnlFile>src\test\resources\testsuites\${cukes.testsuite}.xml</suiteXnlFile>
                    </suiteXnlFiles>
                    <properties>
                        <property>
                            <name>dataproviderthreadcount</name>
                            <value>${fw.scenarioThreadCount}</value>
                        </property>
                    </properties>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate- sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/test/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>test</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecyeleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecutionFilter>
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>build-helper-maven-plugin</artifactId>
                                    <versionRange>[1.7,)</versionRange>
                                    <goals>
                                        <goal>add-source</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <ignore></ignore>
                                </action>
                            </pluginExecutions>
                        </lifecyeleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure-maven.version}</version>
            </plugin>
        </plugins>
    </reporting>

</project>